<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:textColorHint="#000"
    android:drawableRight="@drawable/email"
    android:background="@drawable/shape"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/email"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textColorHint="#000"
            android:inputType="textPassword"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pwd"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:onClick="login1"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="forgotpassword"
        android:layout_gravity="center"
        android:text="Forgot password?" />


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create an account"
        android:layout_marginTop="50dp"
        android:onClick="create"/>


</LinearLayout>
</ScrollView>